<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.upa</groupId>
    <artifactId>upa-builder</artifactId>
    <version>1.2.0</version>
    <name>net.thevpc.upa</name>
    <packaging>pom</packaging>
    <modules>
        <module>upa-api</module>
        <module>upa-impl-core</module>
        <module>upa-impl</module>
        <module>upa-android</module>
        <module>upa-web</module>
        <module>upa-xml-config</module>
        <module>upa-box</module>
        <!-- upa-portable is ignored as it uses a non open-source (yet) dependency -->
        <!--<module>upa-portable</module>-->
        <module>upa-test</module>
        <module>upa-tutorial</module>
        <module>upa-vfs</module>
        <module>upa-spring</module>
    </modules>
    <url>https://github.com/thevpc/upa/wiki</url>

    <organization>
        <name>vpc open source initiative</name>
        <url>http://tahabensalah.net</url>
    </organization>

    <developers>
        <developer>
            <id>vpc</id>
            <name>Taha Ben Salah</name>
            <email>taha.bensalah@gmail.com</email>
            <url>http://tahabensalah.net</url>
            <organization>vpc open source initiative</organization>
            <organizationUrl>http://tahabensalah.net</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Africa/Tunis</timezone>
            <properties>
                <picUrl>https://gravatar.com/avatar/977025550163b4a91397007f6ea9ee17</picUrl>
            </properties>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <github.global.server>github</github.global.server>
    </properties>

</project>
