<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.vpc.upa</groupId>
    <artifactId>upa</artifactId>
    <version>1.2.0</version>
    <name>net.vpc.upa.upa</name>
    <packaging>pom</packaging>
    <modules>
        <module>upa-api</module>
        <module>upa-impl</module>
        <module>upa-web</module>
        <module>upa-portable</module>
        <module>upa-test</module>
        <module>upa-tutorial</module>
        <module>upa-vfs</module>
    </modules>
    <properties>
        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
    </properties>
</project>
