COALESCE(<VAL1>[,<VAL2>....]*)
returns the first non null value among <VAL1>,<VAL2>,...
----------------------------------------------
CAST(<VAL1>,<TYPE>)
casts the value to to given type
----------------------------------------------
SystemDateTime()
casts return the current date/time
----------------------------------------------
IF(<CONDITION_1>,<VALUE_1>,[<CONDITION_2>,<VALUE_2>,...]*,<ELSE_VALUE>)
swith equivalent to
case
  When <CONDITION_1> Then Return <VALUE_1>
  When <CONDITION_2> Then Return <VALUE_2>
  ....
  Else Return <ELSE_VALUE>
end case
----------------------------------------------
IF(<EXPRESSION>,<CONDITION_1>,<VALUE_1>,[<CONDITION_2>,<VALUE_2>,...]*,<ELSE_VALUE>)
swith equivalent to
case
  When <EXPRESSION>=<CONDITION_1> Then Return <VALUE_1>
  When <EXPRESSION>=<CONDITION_2> Then Return <VALUE_2>
  ....
  Else Return <ELSE_VALUE>
end case

